###
 # @Author: SimonHanYANG SimonCK666@163.com
 # @Date: 2025-06-04 10:39:33
 # @LastEditors: SimonHanYANG SimonCK666@163.com
 # @LastEditTime: 2025-07-07 11:30:28
 # @FilePath: /UNeXt-pytorch/command4laserTail
 # @Description: train commands for laser tail localization
### 
20250610-UNeXt-measurable-head-Mask


# CaraNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch CaraNet --name CaraNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# ParaNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch PraNet --name PraNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 


# **FEDASNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch FEDASNet --name FEDASNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --optimizer AdamW --lr 0.0005 --input_w 1920 --input_h 1440 --num_classes 4 

# python train.py --dataset sperm_tail_all --arch FEDASNet --name FEDASNet_all_sperm_tail_dataset_laser_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --optimizer AdamW --lr 0.0005 --input_w 1920 --input_h 1440 --num_classes 4 


# *UNeXt
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch UNext --name sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# *ADSCNet 
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ADSCNet --name ADSCNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# CANet 0/
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch CANet --name CANet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# *CGNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch CGNet --name CGNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# ContextNet 0/
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ContextNet --name ContextNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# *DDRNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch DDRNet --name DDRNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# *EDANet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch EDANet --name EDANet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# **ENet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ENet --name ENet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ENet --name ENet_sperm_NAHead_laser_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 


# ===
# ERFNet 0/
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ERFNet --name ERFNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# ESNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ESNet --name ESNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 


# ===
# ESPNetv2 0707
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ESPNetv2 --name ESPNetv2_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# FANet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch FANet --name FANet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# FarSeeNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch FarSeeNet --name FarSeeNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# FastSCNN
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch FastSCNN --name FastSCNN_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# FDDWNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch FDDWNet --name FDDWNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# FSSNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch FSSNet --name FSSNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# ICNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ICNet --name ICNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# LEDNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch LEDNet --name LEDNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# LinkNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch LinkNet --name LinkNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# LiteHRNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch LiteHRNet --name LiteHRNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# MiniNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch MiniNet --name MiniNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# PPLiteSeg
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch PPLiteSeg --name PPLiteSeg_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# RegSeg
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch RegSeg --name RegSeg_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# SegNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch SegNet --name SegNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# ShelfNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch ShelfNet --name ShelfNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# SQNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch SQNet --name SQNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# SwiftNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch SwiftNet --name SwiftNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# UNet
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch UNet --name UNet_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 

# UNetPlusPlus
python train.py --dataset 20250610-UNeXt-measurable-head-Mask --arch UNetPlusPlus --name UNetPlusPlus_sperm_NAHeadLatest250610_0610  --img_ext .jpg --mask_ext .png --batch_size 2 --cuda cuda:0 --input_w 1920 --input_h 1440 --num_classes 4 


